{
  "name": "reactforge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "build": "babel index.js --out-file server.compiled.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "concurrently": "^6.1.0",
    "cookie": "^0.4.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "forge-apis": "^0.8.5",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.9",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "pdfkit-table": "^0.1.86",
    "pg": "^8.7.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8"
  }
}
